<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
    <style>
        .body{
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(180, 209, 245));
        }

        .nav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
        }

        .contacts-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            list-style: none;
        }
        
        a{
            text-decoration: none;
            font-size: 25px;
            color: rgb(21, 0, 251);
            transition: 2s;
        }

        .year{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000000;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block1{
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3px solid black;
            border-radius: 40px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #000000;   
            font-size: 30px;
            padding-left: 10px;
        }

        .img{
            margin-left: 50px;
            width: 210px;
            height: 200px;
            border-radius: 30px;
        }

        .button {
            background-color: #FF4500;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
      }

        @media screen and (max-width: 1500px){

            .year{
            list-style: none;
            text-decoration: none;
            color: #000000;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year{
            list-style: none;
            text-decoration: none;
            color:  #000000;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
        }
        .block1{
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 40px;
        }
        
        }

    </style>
</head>
<body class="body">
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Game</a></li>
                <li><a href="index1.html">Story about the game</a></li>
                <li><a href="index2.html">About</a></li>
                <li><a href="index3.html">Gallery</a></li>
            </ul>
        </nav>

        <ul class="contacts-list">
            <li><a href="https://t.me/Tanya_300080020" target="_blank">Telegram</a></li>
        </ul>
    </header>

    <div class="block1">
        <ul class="New_year2">
            <li>
                <h1 class="New_year2">Roblox</h1>
            </li>
        </ul>
        <p class="year">Roblox — безплатна онлайн-платформа для створення ігор. Користувачі можуть створювати власні ігри в Roblox Studio, грати в ігри, створені іншими користувачами, а також створювати та вигадувати одяг для свого персонажа. Деякі товари в каталозі можна купити за ігрову валюту — Robux</p>
        <img class="img" src="images\img1.jpg" alt="поганий інтернет, фото не завантажено">
    <a href="https://play.google.com/store/search?q=%D1%80%D0%BE%D0%B1%D0%BB%D0%BE%D0%BA%D1%81&c=apps&hl=ru&gl=US" target="_blank" class="button">Google Play</a>
    <a href="https://apps.apple.com/ru/app/roblox/id431946152" target="_blank" class="button">App Store</a>
    </div>

</body>
</html>